input {
 file {
  path => "/usr/share/logstash/input_data/BX-Books.csv"
  start_position => "beginning"
 }
}
filter {
 csv {
  separator => ";"
  columns => ["ISBN","book_title","book_author","publication_year","publisher","image_URL_S","image_URL_M","image_URL_L"]
  remove_field => [ "message","path","host","@version" ]
  skip_empty_columns =>"true"
  skip_header => "true"
 }
 mutate{
	  convert => {
		"publication_year" => "integer"
	  }
 }	
}
output {
#use this output to config event
 stdout {}
 elasticsearch {
  hosts => "elasticsearch:9200"
  index => "test_books"
  document_id => "%{ISBN}"
  action => "update"
  doc_as_upsert => true
 }
}

